# GeniusManager

./: GeniusManager.slnx  خطة المؤهلات.txt
src/GeniusManager.App/: GeniusManager.App.csproj  GeniusManager.db  GeniusManager.db-shm  GeniusManager.db-wal  Program.cs
src/GeniusManager.App/Components/: App.razor  _Imports.razor
src/GeniusManager.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GeniusManager.App/Components/Pages/LookupPropery/: AppointmentTypeProperty.razor  EducationLevelProperty.razor  EmployeeStatusProperty.razor  GenderProperty.razor  JobCareerProperty.razor  JobGradeProperty.razor  JobGroupProperty.razor  MaritalStatusProperty.razor  ModelProperty.razor  NationalityProperty.razor  ReligionProperty.razor
src/GeniusManager.App/Components/Pages/LookupPropery/GenericPages/: GenericAddNew.razor  GenericDeleteConfirm.razor  GenericEdit.razor  GenericTable.razor  SpecializationProperty.razor
src/GeniusManager.App/Properties/: launchSettings.json
src/GeniusManager.App/wwwroot/: app.css
src/GeniusManager.Application/: GeniusManager.Application.csproj
src/GeniusManager.Application/DTO/: LookupDto.cs
src/GeniusManager.Application/Services/: GenericService.cs
src/GeniusManager.Domain/Common/: BaseModel.cs
src/GeniusManager.Domain/Entities/: QualificationSpecialization.cs
src/GeniusManager.Persistence/: GeniusManager.Persistence.csproj
src/GeniusManager.Persistence/Configurations/: BaseEntityConfiguration.cs
src/GeniusManager.Persistence/Data/: AppDbContext.cs
src/GeniusManager.Persistence/Migrations/: 20251218193630_Add2.cs  (+10 more)
tests/GeniusManager.Tests/: UnitTest1.cs
(+15 files in other folders)
